# base-camp-monomod

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/client/java/pink/zak/basecamp/monomod/client/: BaseCampMonoModClient.java  BaseCampMonoModDataGenerator.java
src/client/resources/: monomod.client.mixins.json
src/main/java/pink/zak/basecamp/monomod/: BaseCampMonoMod.java
src/main/java/pink/zak/basecamp/monomod/module/: T.java
src/main/java/pink/zak/basecamp/monomod/module/common/: CommonModule.java
src/main/java/pink/zak/basecamp/monomod/module/common/listener/: PlayerWhitelistListener.java
src/main/java/pink/zak/basecamp/monomod/module/discord/: DiscordModule.java
src/main/java/pink/zak/basecamp/monomod/module/discord/commands/: LinkCommand.java
src/main/java/pink/zak/basecamp/monomod/module/discord/mclistener/: PlayerConnectionListener.java
src/main/java/pink/zak/basecamp/monomod/module/discord/util/: APICommandDetailsProvider.java  DiscordCommandBackend.java  SlashCommandDetailsProvider.java
src/main/java/pink/zak/basecamp/monomod/module/discord/util/annotations/: BotCommandComponent.java  BotSubCommandComponent.java
src/main/java/pink/zak/basecamp/monomod/module/discord/util/command/: BotCommand.java  BotCommandExecutor.java  BotSubCommand.java
src/main/java/pink/zak/basecamp/monomod/module/discord/util/data/: AutoCompletable.java  BotCommandData.java  BotSubCommandData.java
src/main/java/pink/zak/basecamp/monomod/module/discord/util/data/stored/: SlashCommandInfo.java  SlashCommandInfoImpl.java
src/main/java/pink/zak/basecamp/monomod/repository/: JooqRepository.java
src/main/java/pink/zak/basecamp/monomod/util/: EnvUtil.java
src/main/resources/: fabric.mod.json  monomod.mixins.json
src/main/resources/db/migration/: V1__Init.sql
